<?xml version="1.0"?>

<launch>

  <!--include file="$(find mbzirc_launch)/launch/manifold_cam.launch"></include-->

  <include file="$(find mbzirc_launch)/launch/dji_sdk.launch"></include>

  <!-- Start lasers -->
  <include file="$(find mbzirc_launch)/launch/devices.launch"/>
 
  <!-- Start tf_broadcaster_node: broadcasts TF relative to the actual DJI - does not make any effect in simulation --> 
  <node name="dji_tf_broadcaster_node" pkg="mbzirc_mission" type="mbzirc_mission_dji_tf_broadcaster_node" output="screen"/>

  <!-- Start decktrak_node --> 
  <node name="mbzirc" pkg="mbzirc_decktrack" type="mbzirc_decktrack_node" output="screen">  
        <remap from="/camera/image_raw" to="/dji_sdk/image_raw" />	
	
	<param name="decktrack/calib_input" type="string" value="$(find mbzirc_decktrack)/calibration/gascola_new_target.cal" />
	<param name="decktrack/debug" type="int" value="0" />
  </node>

  <node pkg="rosbag" type="record" name="rosbag_dji" args="-o /home/ubuntu/rosbags/dji -a --split --size=1024"/>

</launch>
