<?xml version="1.0"?>
<launch>

  <!-- Publish the actual position of the track: x y z roll pich yaw (rads): only x, y and yaw are considered the nodes--> 
  <node pkg="tf" type="static_transform_publisher" name="track_frame_broadcaster" args="0 0 0   0 0 0 world track 100" /> 

  <!-- Start blink(1) node --> 
  <node name="blink1_node" pkg="blink1" type="blink1_node" output="screen"/>

  <!-- Start dji_sdk -->
  <include file="$(find mbzirc_launch)/launch/dji_sdk.launch"/>

  <!-- Start guidanceNode -->
  <!--node name="guidanceNode" pkg="guidance" type="guidanceNode" output="screen"/-->	

   <!-- Start the sf30_node  --> 
  <node name="sf30_node" pkg="sf30_node" type="sf30_node" output="screen">
    <param name="portname" type="string" value="/dev/serial/by-id/usb-FTDI_FT230X_Basic_UART_DJ00QLIO-if00-port0" /> 	
  </node>

  <!-- Start tf_broadcaster_node: broadcasts TF relative to the actual DJI - does not make any effect in simulation --> 
  <node name="dji_tf_broadcaster_node" pkg="mbzirc_mission" type="mbzirc_mission_dji_tf_broadcaster_node" output="screen"/>

  <!-- Start dji_request_authorization_node: ask the sdk for control authorization and sets mission/authorized parameter - does not make any effect in simulation --> 
  <node name="dji_request_authorization_node" pkg="mbzirc_mission" type="mbzirc_mission_dji_request_authorization_node" output="screen"/>
  
  
   <!-- Start trajectory_control node -->    
  <node name="trajectory_control" pkg="trajectory_control" type="trajectory_control" output="screen">  
    
    <remap from="/trajectory_control/odometry" to="/dji_sdk/odometry" />	
    <remap from="/trajectory_control/path" to="/local_planner/trajectory" />
    
    <remap from="/command/twist" to="/velocity_mux/twist_trajectory" />	
 
    <param name="trajectory_expiration_time" type="double" value="1000.0" /> 
    <param name="crossTrackP" type="double" value="0.8" />
    <param name="crossTrackI" type="double" value="0.00" />
    <param name="crossTrackD" type="double" value="0.0" />
    <param name="crossTrackIMax" type="double" value="1.0" />

    <param name="crossTrackPZ" type="double" value="1.4" />
    <param name="crossTrackDZ" type="double" value="0.2" />

    <param name="alongTrackP" type="double" value="2.0" />

    <param name="headingRateP" type="double" value="1.2" />

    <param name="loopRate" type="double" value="50.0" />
    <param name="maxSpeed" type="double" value="10.0" />
    <param name="lookAhead" type="double" value="0.5" />
    
    <param name="lookAheadAngle" type="double" value="0.70" />
    <param name="trackingThreshold" type="double" value="10.0" />
    <param name="deccelMax" type="double" value="1.80" />
    <param name="reactionTime" type="double" value="1.101" />    
  </node>

  	
  <!-- Start mission_control node --> 
  <node name="mission_control" pkg="mbzirc_mission" type="mbzirc_mission_trajectory_control_test" output="screen">
	<remap from="/odom" to="/dji_sdk/odometry" />
	<remap from="/mission_control/trajectory" to="/local_planner/trajectory" />
	<remap from="/guidance/ultrasonic" to="/sf30/range" />
	
	<param name="loopRate" type="double" value="20.0" />
	<param name="nodeCount" type="int" value="20" />
	<param name="max_speed" type="double" value="8.0" />
	<param name="max_yawRate" type="double" value="2.5" />	
	<param name="max_pitchAngle" type="double" value="0.61" />
	
	<param name="kpz" type="double" value="0.5" />
	<param name="zd" type="double" value="2.5" />
	
	<param name="posx" type="double" value="7.5" />
	<param name="posy" type="double" value="0.0" />
	<param name="posz" type="double" value="4.0" />
	<param name="posh" type="double" value="0.0" /> <!-- Heading in rads -->
	<param name="mintime" type="double" value="5.0" /> <!-- Minimum time for the trajectory -->
	

        <param name="landed_height" type="double" value="0.15" />	
	<param name="ready_to_land_height" type="double" value="0.30" /> 
		
  </node>
   
  <!-- Start the velocity mux node - selects between trajectory control and visual servoing --> 
  <node name="velocity_mux" pkg="mbzirc_mission" type="mbzirc_mission_velocity_mux_node" output="screen"/>  

  <!-- Start decktrak_node --> 
  <!--node name="deck_track" pkg="mbzirc_decktrack" type="mbzirc_decktrack_node" output="screen">  
        <remap from="/camera/image_raw" to="/dji_sdk/image_raw" />	
  </node-->
  
  <!-- Start visual_servoing_node --> 
  <!--node name="visual_servoing" pkg="mbzirc_visualservoing" type="mbzirc_visualservoing_visual_servoing_node" output="screen">
    
      <remap from="/command/twist" to="/velocity_mux/twist_visualservoing" />
      
      <param name="hasBlink" type="bool" value="true" />
      <param name="kp_gimbal" type="double" value="1.3" />
      <param name="kp_heading" type="double" value="0.17" /> 
      <param name="kp_height" type="double" value="0.9" /> 
      <param name="lambda" type="double" value="1.25" />
      <param name="deck_height" type="double" value="0.20" />
      <param name="ff_vx" type="double" value="0.30" />
  </node-->   

  <!-- Start magnet_controller node --> 
  <!--node name="magnet_controller" pkg="mbzirc_mission" type="mbzirc_mission_magnet_controller_node" output="screen">
    <param name="portname" type="string" value="/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0" />	
  </node--> 
  

  <!-- Start truck detection node-->
  <!--node name="truck_detection" pkg="mbzirc_truckdetection" type="mbzirc_truckdetection_truck_detection_node" output="screen">  
    		<remap from="/camera/image_raw" to="/dji_sdk/image_raw" />
  </node--> 

  <!-- Start prediction node-->
  <!--node pkg="mbzirc_prediction" type="mbzirc_prediction_prediction_node" name="prediction_node" output="screen">
  		<remap from="/deck/odom" to="/truck_detection/odom" />
  </node-->
 
  <!-- Start visualization node -->
  <!--include file="$(find mbzirc_launch)/launch/traj_viz.launch"/-->

</launch>
